<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    td{
        width: 50px;
        height: 50px;


    }
    tr:nth-child(even)  td:nth-child(odd),tr:nth-child(odd)  td:nth-child(even) {
        background-color: black;
    }
    .css {
        position: relative;
        display: inline-block;
    }
    .number ,.text{
        position: absolute;
        list-style: none;

        box-sizing: border-box;


    }
    .number {
        top: -10px;
        left: 0;
        width: 100%;
        color: black;
        font-size: 18px;padding: 0 25px;
    }
    .number li {
        float: left;
        width: 12.5%;
        text-align: center;
    }
    .text {
        top: 0;
        left: 0;
        height: 100%;
        padding: 25px 0;
        text-align: center;

    }
    .text li {
        width: 30px;
        top: 0;
        left: 0;
        height: 12.5%;

    }

</style>
<body>
<div style="background-color: orange;padding: 25px" class="css">
    <ul class="number">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <ul class="text">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
        <li>G</li>
        <li>H</li>
    </ul>
    <table style="background-color: white" border=""cellspacing="0px">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</div>

</body>
</html>