<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>bài tập</title>
    <style>
        .abc{
            font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
        }
        .css{
            position: relative;
            width: 100%;
            display: inline-block;

        }
        .css select:focus + span,.css input:focus ~ span, .css:focus span{
            background-color: yellow;
        }
        .css span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            z-index: -1;
        }
        .float-left {
            float: left;
        }
    </style>
</head>
<body>
<form action=""class="abc">
<h2>Market Research Survey</h2>
Please take a few moments to complete this satisfaction survey.
<hr>
    <label class="css" for="dòng1"> What is your age range?</br>
<select style="width:300px" name="" id="dòng1">

    <option value="">18-24</option>
    <option value="">25-34</option>
    <option value="">35-50</option>
    <option value="">50+</option>
</select>
        <span></span>
    </label></br>
    <label class="css" >What is your yearly income range?</br>
        <select style="width: 300px" name="" id="dòng2">
            <option value="">$0-$25,000</option>
            <option value="">$25,001-$50,000</option>
            <option value="">$50,000-$100,000</option>
            <option value="">$100,000$</option>
        </select>
        <span></span>
    </label>
    </label></br>
    <label class="css" >Gender Identity</br>
    <input type="radio"name="a"> Male</br>
    <input type="radio"name="a"> Female</br>
    <input type="radio"name="a"> Nonbinary</br>
    <input type="radio"name="a"> Other</br>
    <input type="text">
        <span></span>
    </label>
        </br>
    <label class="css">Which of the following products have your purchased in the last 2 months. Please check all that apply.</br>
    <input type="checkbox"> Product 1</br>
    <input type="checkbox"> Product 2</br>
    <input type="checkbox"> Product 3</br>
        <span></span>
    </label>
    <label class="css">How often would you use our new product?</br>
    <input type="radio"name="b"> Daily</br>
    <input type="radio"name="b"> Weekly</br>
    <input type="radio"name="b"> Monthly</br>
        <span></span>
    </label></br>
    <label class="css">What would you pay for the new product?</br>
<div class="float-left">$</div>
    <div class="float-left">
    <input size="4px" type="text">
        <span></span>
    <div>dolla</div>
</div> <div class="float-left">.</div>
    <div class="float-left">
    <input size="4px" type="text">
        <span></span>
    <div>cents</div>
    </div>

    </label></br>
<p class="float-left" style="width: 100%;">What features would you like to see in the new product.</p>
</form>
</body>
</html>